# ScheduledDemo

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/example/common/po/: ProductPO.java
Common/src/main/java/com/example/common/vo/: ProductVO.java
Consumer/: pom.xml
Consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/example/consumer/config/: XxlJobConfig.java  XxlJobConfigProperties.java
Consumer/src/main/java/com/example/consumer/ms/: ProducerFeignService.java
Consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
Consumer/src/main/java/com/example/consumer/service/interfaces/: IQuartzJobService.java  IXxlJobService.java
Consumer/src/main/resources/: application.yaml
Consumer2/: pom.xml
Consumer2/src/main/java/com/example/consumer/: Consumer2Application.java
Consumer2/src/main/java/com/example/consumer/config/: QuartzApplicationRunner.java
Consumer2/src/main/java/com/example/consumer/ms/: ProducerFeignService.java
Consumer2/src/main/java/com/example/consumer/service/: ConsumerService.java  QuartzJobService.java  XxlJobService.java
Consumer2/src/main/java/com/example/consumer/service/interfaces/: IConsumerService.java
Consumer2/src/main/resources/: application.yaml
Producer/: pom.xml
Producer/src/main/java/com/example/producer/: ProducerApplication.java
Producer/src/main/java/com/example/producer/controller/: ProducerController.java
Producer/src/main/java/com/example/producer/mapper/: IProductMapper.java
Producer/src/main/java/com/example/producer/service/: ProductService.java
Producer/src/main/java/com/example/producer/service/interfaces/: IProductService.java
Producer/src/main/resources/: application.yaml  quartz.properties
sql/: scheduled_demo.sql
xxl-job-2.4.0/xxl-job-admin/src/main/resources/: application.properties
